@relation untitled
@attribute At1 real
@attribute At2 real
@attribute Class real
@data
1.1,3.0,1.0
1.2,3.0,2.0
1.1,3.1,2.0
1.0,3.3,1.0
1.2,3.2,2.0
1.2,3.3,2.0
1.2,3.4,2.0
1.2,3.5,2.0
1.2,3.6,2.0
1.2,3.7,2.0
1.0,3.5,1.0
1.0,3.7,1.0
1.0,4.0,1.0
1.0,4.1,1.0
1.1,3.4,2.0
1.1,3.5,2.0
1.1,3.8,1.0
1.1,3.9,1.0
1.2,3.9,2.0
1.2,4.0,1.0
1.2,4.2,1.0
1.2,4.4,1.0
1.2,4.7,1.0
1.3,3.3,2.0
1.3,3.4,2.0
1.3,3.5,2.0
1.3,3.6,1.0
1.3,3.7,2.0
1.3,4.0,1.0
1.3,4.1,1.0
1.3,4.2,1.0
1.3,4.3,1.0
1.3,4.4,1.0
1.3,4.5,1.0
1.3,4.6,1.0
1.4,3.3,2.0
1.4,3.5,2.0
1.4,3.6,2.0
1.4,3.7,2.0
1.4,3.9,1.0
1.4,4.4,1.0
1.4,4.6,1.0
1.4,4.7,1.0
1.4,4.8,1.0
1.5,3.7,2.0
1.5,4.3,1.0
1.5,4.5,1.0
1.5,4.6,1.0
1.5,4.7,1.0
1.5,4.9,1.0
1.6,3.6,2.0
1.6,4.5,1.0
1.6,4.7,1.0
1.6,5.1,1.0
1.7,5.0,1.0
1.8,4.6,1.0
